# MarioCloneMonogame

./: Mario.sln
Mario/: Game1.cs  Mario.csproj  PlatformerCharacter.cs  Program.cs
Mario/Components/: AnimatorControllerComponent.cs  DeathComponent.cs  KoopaTroopaComponent.cs  QuestionBlockComponent.cs  SpriteTypes.cs  UIComponent.cs  UITextComponent.cs
Mario/Content/: Content.mgcb  smbNes.spritefont
Mario/Enemy/: Patrol.cs
Mario/Scenes/: LevelOneScene.cs
Mario/Systems/: CollisionResetter.cs  DamageSystem.cs  EnemyPatrolSystem.cs  KoopaTroopaShellSystem.cs  PlatformerControllerSystem.cs  UIDrawingSystem.cs
