<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aether.Physics2D" Version="2.2.0" />
        <PackageReference Include="Arch" Version="2.1.0-beta" />
        <PackageReference Include="Arch.System" Version="1.1.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
        <PackageReference Include="MonoGame.Primitives2D" Version="1.1.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Enemy\AI\" />
      <Folder Include="MonoGameLibrary\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\MonoGameLibrary\MonoGameLibrary.csproj" />
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>